{
  "name": "pomelo-logger-es6",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangkunmeng/pomelo-logger-es6.git"
  },
  "keywords": [],
  "author": "wangkm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangkunmeng/pomelo-logger-es6/issues"
  },
  "homepage": "https://github.com/wangkunmeng/pomelo-logger-es6#readme",
  "dependencies": {
    "log4js": "^4.1.0"
  }
}
